app {
  input {
    pathAthletes = "s3://raw-accenture/raw_zone/dev/landing/personas_core_hist/pedt001/data_date_part=2020-01-20/"

  }
  output {
    path = "s3://raw-accenture/raw_zone/dev/landing/personas_core_hist/pedt001/output/"
  }
}